LORA_ADAPTER=ds_17500_1/Qwen3-4B-Instruct-2507_LORA_f16
USE_THINKING=false
VALIDATION_DATASET_PATH=instruct_dataset\validation
DATASET_REPO_DIR=D:\Projects\Python\ai_npc_lora_dataset_gen
NPC_NAME=npc_trader